# spring-mvc-product

./: README.md  pom.xml
src/main/java/thuan/com/fa/demomvc/annotation/: UniqueSerial.java  UniqueSerialValidator.java
src/main/java/thuan/com/fa/demomvc/controller/: CategoryController.java  GlobalExceptionHandling.java  HelloController.java  HomeController.java  LoginController.java  ProductApiController.java  ProductController.java  ProfileController.java  RedirectController.java  WelcomeController.java
src/main/java/thuan/com/fa/demomvc/entity/: Category.java  Product.java
src/main/java/thuan/com/fa/demomvc/interceptor/: PerformanceInterceptor.java
src/main/java/thuan/com/fa/demomvc/model/: NewProduct.java  User.java
src/main/java/thuan/com/fa/demomvc/page/: PageAble.java
src/main/java/thuan/com/fa/demomvc/repository/: CategoryRepositoryImpl.java  ProductRepositoryImpl.java
src/main/java/thuan/com/fa/demomvc/service/: CategoryServiceImpl.java  ProductServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  home.jsp  index.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/category/: list.jsp  new.jsp
src/main/webapp/WEB-INF/jsp/error/: 404.jsp  generic_error.jsp
src/main/webapp/WEB-INF/jsp/product/: list.jsp  new.jsp  search.jsp  update.jsp
